<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ImageDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/popup_search_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_content_large_gap">

        <ImageView
            android:id="@+id/popup_search_image"
            android:layout_width="@dimen/image_detail_layout_width"
            android:layout_height="@dimen/image_detail_layout_width"
            android:scaleType="fitXY"
            android:transitionName="transition_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_gap_small"
            android:paddingLeft="@dimen/padding_content_medium_gap"
            android:paddingRight="@dimen/padding_content_medium_gap"
            android:paddingTop="@dimen/padding_gap_small">

            <TextView
                android:id="@+id/popup_search_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:lines="1"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_title_big"
                android:textStyle="bold"
                android:transitionName="transition_image_title" />

            <TextView
                android:id="@+id/popup_search_item_page_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_sub_title_big"
                android:transitionName="transition_image_id" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>



