<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:orientation="horizontal"
    android:padding="1dp">

    <ImageView
        android:id="@+id/search_image"
        android:layout_width="@dimen/grid_item_width"
        android:layout_height="@dimen/grid_item_width"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/background_color"
        android:maxHeight="@dimen/grid_item_width"
        android:maxWidth="@dimen/grid_item_width"
        android:scaleType="centerInside"
        android:src="@drawable/ic_texture_white_36dp"
        android:transitionName="transition_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/translucent_black"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_gap_small"
        android:paddingLeft="@dimen/padding_content_medium_gap"
        android:paddingRight="@dimen/padding_content_medium_gap"
        android:paddingTop="@dimen/padding_gap_small">

        <TextView
            android:id="@+id/search_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:lines="1"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            android:transitionName="transition_image_title" />

        <TextView
            android:id="@+id/search_item_page_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_sub_title"
            android:transitionName="transition_image_id" />
    </LinearLayout>

</RelativeLayout>

